HAI 1.2

    OBTW
        THE SOLUTION HAS SURELY 6 DIGITS BECAUSE 101101 = 143*707
        THIS MEANS WE CAN CONSTRUCT DIRECTLY THE BISEX NUMBER AND THEN
        JUST CHECK IF IT CAN BE DECOMPOSED IN TWO 3 DIGITS NUMBERS
    TLDR

    HOW IZ I INVERT YR NUMBERZ
        I HAS A BACKWARDS ITZ ""
        I HAS A POWEROFTEN ITZ 100
        IM IN YR LOOP UPPIN YR INDEX WILE DIFFRINT NUMBERZ 0
            BACKWARDS R SMOOSH BACKWARDS MOD OF NUMBERZ 10 MKAY
            NUMBERZ R QUOSHUNT OF NUMBERZ 10
        IM OUTTA YR LOOP
        FOUND YR BACKWARDS
    IF U SAY SO

    I HAS A HALF1 ITZ 998
    I HAS A CANDIDATE
    I HAS A D1
    I HAS A SATANA ITZ 0
    IM IN YR HOUZ
        CANDIDATE R SMOOSH HALF1 I IZ INVERT YR HALF1 MKAY MKAY
        CANDIDATE IS NOW A NUMBR
        D1 R QUOSHUNT OF CANDIDATE 999
        IM IN YR KITCHEN
            DIFFRINT BIGGR OF 999 D1 999, O RLY?, YA RLY, GTFO, OIC
            BOTH SAEM MOD OF CANDIDATE D1 0, O RLY?
            YA RLY
                SATANA R CANDIDATE
                GTFO
            OIC
            D1 R SUM OF D1 1
        IM OUTTA YR KITCHEN
        DIFFRINT SATANA 0, O RLY?, YA RLY, GTFO, OIC
        HALF1 R DIFF OF HALF1 1
    IM OUTTA YR HOUZ
    VISIBLE SATANA

KTHXBYE
