HAI 1.2

    HOW IZ I ISOPTIMUSPRIME YR OPTIMUSPRIMEWANNABE
        BOTH SAEM MOD OF OPTIMUSPRIMEWANNABE 2 0, O RLY?
        YA RLY
            BOTH SAEM OPTIMUSPRIMEWANNABE 2, O RLY?
                YA RLY, FOUND YR WIN
                NO WAI, FOUND YR FAIL
            OIC
        OIC
        I HAS A N ITZ 3
        IM IN YR WAREHOUSE
            DIFFRINT...
                BIGGR OF PRODUKT OF N N OPTIMUSPRIMEWANNABE...
                OPTIMUSPRIMEWANNABE
            O RLY?, YA RLY, FOUND YR WIN, OIC
            BOTH SAEM MOD OF OPTIMUSPRIMEWANNABE N 0
            O RLY?, YA RLY, FOUND YR FAIL, OIC
            N R SUM OF N 2
        IM OUTTA YR WAREHOUSE
    IF U SAY SO

    I HAS A TRANSFORMER ITZ 3
    I HAS A TRANSFORMERSCOUNT ITZ 1
    IM IN YR MICHAELBAYMOVIE
        I IZ ISOPTIMUSPRIME YR TRANSFORMER MKAY, O RLY?
        YA RLY
            TRANSFORMERSCOUNT R SUM OF TRANSFORMERSCOUNT 1
            BOTH SAEM TRANSFORMERSCOUNT 10001, O RLY?
                YA RLY, GTFO
            OIC
        OIC
        TRANSFORMER R SUM OF TRANSFORMER 2
    IM OUTTA YR MICHAELBAYMOVIE
    VISIBLE TRANSFORMER

KTHXBYE
