HAI 1.2
    I HAS A BBB
    I HAS A CCC
    I HAS A SOLUTION
    IM IN YR SCHOOL UPPIN YR AAA TIL BOTH SAEM AAA 1001
        IM IN YR CLASS UPPIN YR INCREMENTER TIL BOTH SAEM...
                                                    SUM OF AAA INCREMENTER...
                                                    1001
            BBB R SUM OF AAA INCREMENTER
            CCC R DIFF OF 1000 SUM OF BBB AAA
            BOTH SAEM...
                SUM OF PRODUKT OF AAA AAA PRODUKT OF BBB BBB...
                PRODUKT OF CCC CCC
            O RLY?
            YA RLY
                SOLUTION R PRODUKT OF PRODUKT OF AAA BBB CCC, GTFO
            OIC
        IM OUTTA YR CLASS
        SOLUTION, O RLY?, YA RLY, GTFO, OIC
    IM OUTTA YR SCHOOL
    VISIBLE SOLUTION
KTHXBYE
