HAI 1.2

    HOW IZ I NUMDIVISORS YR N
        I HAS A D ITZ 2
        I HAS A DIVISORS ITZ 1
        I HAS A POWER ITZ 0
        IM IN YR LOOP UPPIN YR NOTHING WILE DIFFRINT N 1
            BOTH SAEM MOD OF N D 0, O RLY?
            YA RLY
                N R QUOSHUNT OF N D, POWER R SUM OF POWER 1
            NO WAI
                DIVISORS R PRODUKT OF DIVISORS SUM OF POWER 1
                D R SUM OF D 1
                POWER R 0
            OIC
        IM OUTTA YR LOOP
        DIVISORS R PRODUKT OF DIVISORS SUM OF POWER 1
        FOUND YR DIVISORS
    IF U SAY SO

    I HAS A TOTAL ITZ 0
    IM IN YR LOOP UPPIN YR N WILE WIN
        TOTAL R SUM OF TOTAL SUM OF N 1
        DIFFRINT BIGGR OF I IZ NUMDIVISORS YR TOTAL MKAY 500 500, O RLY?
            YA RLY, GTFO
        OIC
    IM OUTTA YR LOOP
    VISIBLE TOTAL

KTHXBYE
