HAI 1.3

    I HAS A MEMLIMIT ITZ 5000
    I HAS A MEMORY ITZ A BUKKIT
    IM IN YR TEMPLE UPPIN YR N WILE DIFFRINT N SUM OF MEMLIMIT 1
        MEMORY HAS A SRS N ITZ 0
    IM OUTTA YR TEMPLE

    HOW IZ I COLLATZLONGNESS YR N
        BOTH SAEM BIGGR OF N 1 1, O RLY?, YA RLY, FOUND YR 1, OIC
        BOTH OF BOTH SAEM BIGGR OF N MEMLIMIT MEMLIMIT DIFFRINT MEMORY'Z SRS N 0
        O RLY?, YA RLY, FOUND YR MEMORY'Z SRS N, OIC
        I HAS A L
        BOTH SAEM MOD OF N 2 0, O RLY?
            YA RLY, L R SUM OF 1 I IZ COLLATZLONGNESS YR QUOSHUNT OF N 2 MKAY
            NO WAI, L R SUM OF 1 I IZ COLLATZLONGNESS YR SUM OF PRODUKT OF 3 N 1 MKAY
        OIC
        BOTH SAEM BIGGR OF N MEMLIMIT MEMLIMIT, O RLY?
            YA RLY, MEMORY'Z SRS N R L
        OIC
        FOUND YR L
    IF U SAY SO

    I HAS A LONGEST ITZ 0
    I HAS A LONGT
    I HAS A WINNER ITZ 0
    IM IN YR CHURCH UPPIN YR NNN WILE DIFFRINT NNN 1000000
        LONGT R I IZ COLLATZLONGNESS YR NNN MKAY
        DIFFRINT LONGEST BIGGR OF LONGEST LONGT, O RLY?
        YA RLY
            WINNER R SUM OF NNN 0 BTW https://github.com/justinmeza/lci/issues/17
            LONGEST R LONGT
        OIC
    IM OUTTA YR CHURCH
    VISIBLE WINNER

KTHXBYE
