HAI 1.3

    OBTW
        N_R(X,Y) = N_R(X-1, Y) + N_R(X, Y-1)
        N_R(0,*) = 1
        N_R(*,0) = 1
    TLDR

    I HAS A GRIDSIZE ITZ 21 BTW REALGRIDSIZE+1
    I HAS A GRID ITZ A BUKKIT
    IM IN YR VERT UPPIN YR ROW WILE DIFFRINT ROW GRIDSIZE
        GRID HAS A SRS ROW ITZ A BUKKIT
        IM IN YR HORI UPPIN YR COL WILE DIFFRINT COL GRIDSIZE
            GRID'Z SRS ROW HAS A SRS COL ITZ 0
        IM OUTTA YR HORI
    IM OUTTA YR VERT

    I HAS A TMP
    IM IN YR VERT UPPIN YR ROW WILE DIFFRINT ROW GRIDSIZE
        TMP R GRID'Z SRS ROW
        IM IN YR HORI UPPIN YR COL WILE DIFFRINT COL GRIDSIZE
            EITHER OF BOTH SAEM COL 0 BOTH SAEM ROW 0, O RLY?
            YA RLY
                TMP'Z SRS COL R 1
            NO WAI
                I HAS A PREVLINE ITZ GRID'Z SRS DIFF OF ROW 1
                TMP'Z SRS COL R SUM OF TMP'Z SRS DIFF OF COL 1...
                                       PREVLINE'Z SRS COL
            OIC
        IM OUTTA YR HORI
    IM OUTTA YR VERT
    VISIBLE GRID'Z SRS DIFF OF GRIDSIZE 1'Z SRS DIFF OF GRIDSIZE 1

KTHXBYE
