HAI 1.3

    I HAS A COINZ ITZ A BUKKIT
    COINZ HAS A SRS 0 ITZ 200
    COINZ HAS A SRS 1 ITZ 100
    COINZ HAS A SRS 2 ITZ 50
    COINZ HAS A SRS 3 ITZ 20
    COINZ HAS A SRS 4 ITZ 10
    COINZ HAS A SRS 5 ITZ 5
    COINZ HAS A SRS 6 ITZ 2
    COINZ HAS A SRS 7 ITZ 1

    BTW MEMORY[R][C] ITZ THE NUMBR OF WAYS YOU CAN MAKE C USING COINZ <= R
    I HAS A MEMORY ITZ A BUKKIT
    IM IN YR LOOP UPPIN YR ROW WILE DIFFRINT ROW 8
        MEMORY HAS A SRS ROW ITZ A BUKKIT
        IM IN YR LOOOP UPPIN YR COL WILE DIFFRINT COL 201
            MEMORY'Z SRS ROW HAS A SRS COL ITZ 0
        IM OUTTA YR LOOOP
    IM OUTTA YR LOOP

    IM IN YR LOOP UPPIN YR ROW WILE DIFFRINT ROW 8
        IM IN YR LOOOP UPPIN YR COL WILE DIFFRINT COL 201
            IM IN YR LOOOOP UPPIN YR COIN WILE DIFFRINT COIN 8
                N = DIFF OF COL AMOUNT
                MEMORY'Z SRS ROW'Z SRS COL R SUM OF MEMORY'Z SRS ROW'Z SRS COL...
                                                    
            BOTH SAEM BIGGR OF COL COINZ'Z SRS ROW COL, O RLY?
                YA RLY

    

KTHXBYE