HAI 1.2

    I HAS A AA
    I HAS A BB
    I HAS A CC
    I HAS A N
    I HAS A BESTN ITZ 0
    I HAS A BESTPERIMETER ITZ 0
    IM IN YR TRIANGLE UPPIN YR P WILE DIFFRINT P 1001
        N R 0
        IM IN YR PIT UPPIN YR AA WILE DIFFRINT AA QUOSHUNT OF P 3
            BOTH OF...
                DIFFRINT AA 0...
                BOTH SAEM...
                    MOD OF...
                        PRODUKT OF P DIFF OF PRODUKT OF 2 AA P...
                        PRODUKT OF 2 DIFF OF AA P...
                    0
            O RLY?
            YA RLY
                BB R QUOSHUNT OF...
                         PRODUKT OF P DIFF OF PRODUKT OF 2 AA P...
                         PRODUKT OF 2 DIFF OF AA P
                CC R DIFF OF P SUM OF AA BB
                BOTH SAEM BIGGR OF BB AA BB, O RLY?, YA RLY, N R SUM OF N 1, OIC
            OIC
        IM OUTTA YR PIT
        BOTH SAEM BIGGR OF BESTN N N, O RLY?
            YA RLY, BESTN R N, BESTPERIMETER R SUM OF P 0
        OIC
    IM OUTTA YR TRIANGLE
    VISIBLE BESTPERIMETER

KTHXBYE
