HAI 1.2

    I HAS A TRAINGLE ITZ 40755
    I HAS A PENATGON ITZ 40755
    I HAS A HEXGAON ITZ 40755
    I HAS A TRI ITZ 285
    I HAS A PEN ITZ 165
    I HAS A HEX ITZ 143
    IM IN YR GEOMETRY
        BOTH SAEM BIGGR OF HEX 55000 HEX, O RLY?, YA RLY, GTFO, OIC
        HEX R SUM OF HEX 1
        HEXGAON R PRODUKT OF HEX DIFF OF PRODUKT OF 2 HEX 1
        IM IN YR LOOP UPPIN YR NOTHIN...
        WILE BOTH SAEM BIGGR OF HEXGAON SUM OF PENATGON 1 HEXGAON
            PEN R SUM OF PEN 1
            PENATGON R QUOSHUNT OF PRODUKT OF PEN DIFF OF PRODUKT OF 3 PEN 1 2
        IM OUTTA YR LOOP
        PEN R DIFF OF PEN 1
        IM IN YR LOOP UPPIN YR NOTHIN...
        WILE BOTH SAEM BIGGR OF HEXGAON SUM OF TRAINGLE 1 HEXGAON
            TRI R SUM OF TRI 1
            TRAINGLE R QUOSHUNT OF PRODUKT OF TRI DIFF OF TRI 1 2
        IM OUTTA YR LOOP
        TRI R DIFF OF TRI 1
        BOTH OF BOTH SAEM HEXGAON TRAINGLE BOTH SAEM TRAINGLE PENATGON, O RLY?
            YA RLY, GTFO
        OIC
    IM OUTTA YR GEOMETRY
    VISIBLE HEXGAON

KTHXBYE
