HAI 1.2
    BTW TIS ONLY WORKZ FOR ODD BIGASSNUMBRS
    I HAS A BIGASSNUMBR ITZ 600851475143
    I HAS A NOTSOBIGASSNUMBR ITZ 3
    IM IN YR MIND
        BOTH SAEM MOD OF BIGASSNUMBR NOTSOBIGASSNUMBR AN 0, O RLY?
            YA RLY, BIGASSNUMBR R QUOSHUNT OF BIGASSNUMBR NOTSOBIGASSNUMBR
            NO WAI, NOTSOBIGASSNUMBR R SUM OF NOTSOBIGASSNUMBR 2
        OIC
        BOTH SAEM...
            SMALLR OF...
                PRODUKT OF NOTSOBIGASSNUMBR NOTSOBIGASSNUMBR...
                BIGASSNUMBR...
            BIGASSNUMBR
        O RLY?
            YA RLY, GTFO
        OIC
    IM OUTTA YR MIND
    VISIBLE BIGASSNUMBR
KTHXBYE
