HAI 1.2

    HOW IZ I LONGT YR NUMBERZ
        I HAS A POWERTEN ITZ 1
        IM IN YR IFSTATEMENT UPPIN YR INDEX TIL FAIL
            BOTH SAEM QUOSHUNT OF NUMBERZ POWERTEN 0, O RLY?
                YA RLY, FOUND YR INDEX
                NO WAI, POWERTEN R PRODUKT OF POWERTEN 10
            OIC
        IM OUTTA YR IFSTATEMENT
    IF U SAY SO

    HOW IZ I ISBISEX YR POSSIBLEBISEX
        I HAS A CLONE1 ITZ POSSIBLEBISEX
        I HAS A CLONE2 ITZ POSSIBLEBISEX
        I HAS A FRONT
        I HAS A FRONTER ITZ 1
        I HAS A BACK
        I HAS A BACKER ITZ 10
        I HAS A L ITZ I IZ LONGT YR POSSIBLEBISEX MKAY

        IM IN YR IFSTATEMENT UPPIN YR INDEX TIL BOTH SAEM SUM OF INDEX 1 L
            FRONTER R PRODUKT OF FRONTER 10
        IM OUTTA YR IFSTATEMENT

        IM IN YR REAR
            BOTH SAEM FRONTER 0, O RLY?
                YA RLY, FOUND YR WIN
            OIC
            FRONT R QUOSHUNT OF CLONE1 FRONTER
            BACK R MOD OF CLONE2 BACKER
            DIFFRINT FRONT BACK, O RLY?
                YA RLY, FOUND YR FAIL
            OIC
            CLONE1 R MOD OF CLONE1 FRONTER
            CLONE2 R QUOSHUNT OF CLONE2 10
            FRONTER R QUOSHUNT OF FRONTER 10
        IM OUTTA YR REAR
    IF U SAY SO

    I HAS A D1 ITZ 999
    I HAS A D2
    I HAS A BISEXWANNABE
    I HAS A SATANA ITZ 0
    IM IN YR HOUZ
        D2 R D1
        IM IN YR KITCHEN
            BISEXWANNABE R PRODUKT OF D1 D2
            I IZ ISBISEX YR BISEXWANNABE MKAY, O RLY?
                YA RLY, SATANA R BIGGR OF BISEXWANNABE SATANA, GTFO
            OIC
            D2 R DIFF OF D2 1
            DIFFRINT I IZ LONGT YR D2 MKAY AN 3, O RLY?
                YA RLY, GTFO
            OIC
        IM OUTTA YR KITCHEN
        D1 R DIFF OF D1 1
        DIFFRINT I IZ LONGT YR D1 MKAY AN 3
        O RLY?, YA RLY, GTFO, OIC
    IM OUTTA YR HOUZ
    VISIBLE SATANA

KTHXBYE
