HAI 1.2

    HOW IZ I LONGT YR NUMBERZ
        I HAS A POWERTEN ITZ 1
        IM IN YR IFSTATEMENT UPPIN YR INDEX TIL FAIL
            BOTH SAEM QUOSHUNT OF NUMBERZ POWERTEN 0, O RLY?
                YA RLY, FOUND YR INDEX
                NO WAI, POWERTEN R PRODUKT OF POWERTEN 10
            OIC
        IM OUTTA YR IFSTATEMENT
    IF U SAY SO

    HOW IZ I ISBISEX YR POSSIBLEBISEX
        I HAS A CLONE1 ITZ POSSIBLEBISEX
        I HAS A CLONE2 ITZ POSSIBLEBISEX
        I HAS A FRONT
        I HAS A FRONTER ITZ 10
        I HAS A BACK
        I HAS A BACKER ITZ 10

        IM IN YR IFSTATEMENT BTW THIS IS FOR LOOP FOR REALZ LOL
            BOTH SAEM QUOSHUNT OF POSSIBLEBISEX PRODUKT OF FRONTER 10 0, O RLY?
                YA RLY, GTFO
                NO WAI, FRONTER R PRODUKT OF FRONTER 10
            OIC
        IM OUTTA YR IFSTATEMENT

        IM IN YR REAR
            BOTH SAEM FRONTER 0, O RLY?
                YA RLY, FOUND YR WIN
            OIC
            FRONT R QUOSHUNT OF CLONE1 FRONTER
            BACK R MOD OF CLONE2 BACKER
            DIFFRINT FRONT BACK, O RLY?
                YA RLY, FOUND YR FAIL
            OIC
            CLONE1 R MOD OF CLONE1 FRONTER
            CLONE2 R QUOSHUNT OF CLONE2 10
            FRONTER R QUOSHUNT OF FRONTER 10
        IM OUTTA YR REAR
    IF U SAY SO

    I HAS A N
    GIMMEH N
    N IS NOW A NUMBR
    I IZ ISBISEX YR N MKAY, O RLY?
        YA RLY, VISIBLE "BISEX"
        NO WAI, VISIBLE "BORING"
    OIC
    VISIBLE I IZ LONGT YR N MKAY
KTHXBYE
